/**************************** FONT IMPORT ****************************/
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* DM Sans */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/**************************** RESET ****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}

/**************************** VARIABLES ****************************/

:root {
  --header-height: 4.5rem;

  /* Colors */
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

/**************************** BASE ****************************/
body {
  font: 400 1rem var(--title-font);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: 0.1s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/**************************** LAYOUT ****************************/
.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  background-color: var(--body-color);
  border: 1px solid #e4e4e4;
  margin-bottom: 2rem;

  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/**************************** NAVIGATION ****************************/
nav {
  width: 100%;
  height: var(--header-height);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.1s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Show menu */
nav.show .menu {
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/**************************** LOGO ****************************/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/**************************** HOME ****************************/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  right: 2.93rem;
  border-radius: 0.25rem;
}

#home .image::before {
  content: '';
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: -1;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/**************************** ABOUT ****************************/
#about {
  background-color: #fff;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}

#about .image::before {
  content: '';
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/**************************** SERVICES ****************************/
.cards.grid {
  gap: 1.5rem;
}

.card {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  padding: 3.625rem 2rem;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  user-select: none;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/**************************** TESTIMONIALS ****************************/
#testimonials {
  background-color: #fff;
}

#testimonials .container {
  margin-right: 0;
  margin-left: 0;
}

#testimonials header {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  color: var(--title-color);
  position: relative;
  text-indent: 1.875rem;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.76rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  margin-right: 1.4rem;
  object-fit: cover;
  clip-path: circle();
}

/**************************** SWIPER ****************************/
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 0;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

/**************************** CONTACT ****************************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .links address {
  font-style: normal;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}


/**************************** FOOTER ****************************/
footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  display: inline-block;
  margin-right: 2rem;
  padding: 0.5rem;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/**************************** ARROW FOR TOP ****************************/
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.8rem;
  clip-path: circle();
  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;

  transform: translateY(100%);
  transition: 0.3s;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/**************************** RESPONSIVE - Tablets ****************************/
@media (min-width: 899px) {
  /**************************** VARIABLES ****************************/
  :root {
    --title-font-size: 2.2rem;
    --subtitle-font-size: 1.125rem;
  }

  /**************************** OTHERS ****************************/
  .section header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /**************************** NAVIGATION ****************************/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .icon-menu {
    display: none;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  /**************************** HOME ****************************/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /**************************** ABOUT ****************************/
  #about .container {
    grid-auto-flow: column;
    align-items: center;
    margin: 0 auto;
  }

  #about .container .text {
    text-align: right;
    width: 24rem;
  }

  /**************************** SERVICES ****************************/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    cursor: pointer;
    transition: transform .5s;
  }

  .card:hover {
    background-color: #fff;
    transform: translateY(-40px);
  }

  /**************************** TESTIMONIALS ****************************/
  #testimonials header {
    margin-left: auto;
    margin-right: auto;
  }

  /**************************** CONTACT ****************************/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .container .text {
    max-width: 22rem;
  }

  /**************************** FOOTER ****************************/
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .container .social i.icon-instagram:hover {
    color: blueviolet;
  }

  footer .container .social i.icon-facebook:hover {
    color: blue;
  }

  footer .container .social i.icon-youtube:hover {
    color: red;
  }
}
/**************************** RESPONSIVE - Desktop ****************************/
@media (min-width: 1200px) {
  :root {
    --title-font-size: 2.2rem;
    --subtitle-font-size: 1.125rem;
  }

  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  /**************************** NAVIGATION ****************************/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /**************************** HOME ****************************/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /**************************** ABOUT ****************************/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /**************************** SERVICES ****************************/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
    transition: transform 0.5s;
    cursor: pointer;
  }

  .card:hover {
    background-color: #fff;
    transform: translateY(-40px);
  }

  /**************************** TESTIMONIALS ****************************/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /**************************** CONTACT ****************************/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /**************************** FOOTER ****************************/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .container .social i.icon-instagram:hover {
    color: blueviolet;
  }

  footer .container .social i.icon-facebook:hover {
    color: blue;
  }

  footer .container .social i.icon-youtube:hover {
    color: red;
  }
}